2026-01-06 10:07:22.88
c400b974
User
"blockDaaScore": "323024387",
2026-01-06 10:07:22.88
c400b974
User
[UTXO] Reserved 1 UTXOs (927960625 sompi) for payload:3633363937303638
2026-01-06 10:07:22.88
c400b974
User
"scriptPublicKey": {
2026-01-06 10:07:22.88
c400b974
User
"address": "kaspa:qrewk7s6gnzuzxvces8t7v669k2w4p9djhmuy62294mmgtj3d0yluueqwv2er",
2026-01-06 10:07:22.88
c400b974
User
},
2026-01-06 10:07:22.88
c400b974
User
"utxoEntry": {
2026-01-06 10:07:22.88
c400b974
User
"outpoint": {
2026-01-06 10:07:22.88
c400b974
User
}
2026-01-06 10:07:22.88
c400b974
User
"amount": "927960625",
2026-01-06 10:07:22.88
c400b974
User
"index": 1
2026-01-06 10:07:22.88
c400b974
User
[Kaspa] Transformed 1 entries for WASM createTransactions
2026-01-06 10:07:22.88
c400b974
User
"version": 0,
2026-01-06 10:07:22.88
c400b974
User
"isCoinbase": false
2026-01-06 10:07:22.88
c400b974
User
},
2026-01-06 10:07:22.89
c400b974
User
[Kaspa] Created 1 payload transaction(s) with 86 bytes
2026-01-06 10:07:22.89
c400b974
User
[Kaspa] Creating WASM RpcClient with Resolver for payload submission...
2026-01-06 10:07:23.11
c400b974
User
[Kasia Client] Found 0 handshakes received by kaspa:qrmzgsh8chv72q...
2026-01-06 10:07:23.11
c400b974
User
[Kasia Indexer] Conv 000000002bcfcf63: initiator=kaspa:qpysmev6qxpfhd..., recipient=kaspa:qrewk7s6gnzuzx..., status=active, initMatch=false, recipMatch=false
2026-01-06 10:07:23.11
c400b974
User
[Kasia Indexer] getConversationsForWallet: checking 3 conversations for wallet kaspa:qrmzgsh8chv72q...
2026-01-06 10:07:23.11
c400b974
User
[Kasia Indexer] Conv 000000004d5e12fc: initiator=kaspa:qrmzgsh8chv72q..., recipient=kaspa:qrewk7s6gnzuzx..., status=active, initMatch=true, recipMatch=false
2026-01-06 10:07:23.11
c400b974
User
[Kasia Client] Found 0 handshakes sent by kaspa:qrmzgsh8chv72q...
2026-01-06 10:07:23.11
c400b974
User
[Kasia] Returning 1 conversations for wallet (on-chain synced)
2026-01-06 10:07:23.11
c400b974
User
[Kasia Client] Found 0 conversations (0 active)
2026-01-06 10:07:23.11
c400b974
User
[Kasia Indexer] Conv 0000000007f4a77e: initiator=kaspa:qpysmev6qxpfhd..., recipient=kaspa:qpnf857x8tkgzc..., status=active, initMatch=false, recipMatch=false
2026-01-06 10:07:23.11
c400b974
User
6:07:23 PM [express] GET /api/conversations 200 in 483ms :: {"conversations":[{"id":"000000004d5e12fc","initiatorAddress":"kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel","recipientAddress":"kaspa:qrewk7s6gnzuzxvces8t7v669k2w4p9djhmuy62294mmgtj3d0yluueqwv2er","initiatorAlias":"User","alias":"000000004d5e12fc","status":"active","handshakeTxHash":"47675ed7803aeb690a9c72d782812c3b3419950f42f7d1a87631d1e6e2910af1","responseTxHash":"2babd7df0e913959c075e79874c57ea5a40b25b5080d8018f2933016c5c3b8a0","createdAt":"2026-01-04T20:36:15.878Z","updatedAt":"2026-01-06T18:07:12.695Z","isAdminConversation":true}],"source":"onchain"}
2026-01-06 10:07:23.85
c400b974
User
[Kaspa] Signing payload transaction 1/1...
2026-01-06 10:07:23.85
c400b974
User
[Kaspa] WASM RpcClient connected for payload transaction
2026-01-06 10:07:23.86
c400b974
User
[Kaspa] Payload transaction 1 signed
2026-01-06 10:07:23.86
c400b974
User
[Kaspa] Submitting payload via WASM SDK...
2026-01-06 10:07:24.02
c400b974
User
[Kaspa] Payload transaction 1 submitted: 6b8e4c87fb4b44ab5ee49219980ad24f6ee2dc9292c8f01574481486366944a6
2026-01-06 10:07:24.02
c400b974
User
[UTXO] Marked 1 UTXOs as spent in tx 6b8e4c87fb4b44ab...
2026-01-06 10:07:24.02
c400b974
User
[Kasia] Treasury fallback broadcast on-chain: 6b8e4c87fb4b44ab5ee49219980ad24f6ee2dc9292c8f01574481486366944a6
2026-01-06 10:07:24.02
c400b974
User
[Kasia Broadcast] Message broadcast: 6b8e4c87fb4b44ab5ee49219980ad24f6ee2dc9292c8f01574481486366944a6
2026-01-06 10:07:24.09
c400b974
User
6:07:24 PM [express] POST /api/conversations/000000004d5e12fc/messages 200 in 3547ms :: {"success":true,"message":{"id":"25a70bd9-3c01-47c7-bb78-c35de8b14663","txHash":"6b8e4c87fb4b44ab5ee49219980ad24f6ee2dc9292c8f01574481486366944a6","conversationId":"000000004d5e12fc","senderAddress":"kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel"}}
2026-01-06 10:07:24.33
c400b974
User
[Kasia Indexer] Alias for query: 000000004d5e12fc
2026-01-06 10:07:24.33
c400b974
User
[Kasia Client] Fetching contextual messages from https://indexer.kasia.fyi/contextual-messages/by-sender?address=kaspa%3Aqrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel&alias=000000004d5e12fc&limit=100
2026-01-06 10:07:24.33
c400b974
User
[Kasia Indexer] Syncing messages for conversation 000000004d5e12fc
2026-01-06 10:07:24.33
c400b974
User
[Kasia Indexer] Initiator: kaspa:qrmzgsh8chv72q...
2026-01-06 10:07:24.44
c400b974
User
[Kasia Client] Found 0 contextual messages sent by kaspa:qrewk7s6gnzuzx... for alias 000000004d5e12fc
2026-01-06 10:07:24.45
c400b974
User
[Kasia] GET messages for 000000004d5e12fc: found 1 messages (on-chain synced)
2026-01-06 10:07:24.45
c400b974
User
[Kasia Indexer] Found 1 messages matching convId=000000004d5e12fc
2026-01-06 10:07:24.45
c400b974
User
[Kasia Client] Found 0 contextual messages sent by kaspa:qrmzgsh8chv72q... for alias 000000004d5e12fc
2026-01-06 10:07:24.45
c400b974
User
[Kasia Client] Found 0 messages for conversation 000000004d5e12fc
2026-01-06 10:07:24.45
c400b974
User
[Kasia Indexer] Indexer returned 0 messages for alias 000000004d5e12fc
2026-01-06 10:07:24.45
c400b974
User
[Kasia Indexer] getMessages for convId=000000004d5e12fc: total messages in cache=1