-01-10 09:05:04.90
4bdbc4b1
User
[AntiSybil] Released submission lock for kaspa:qr2xcc0halm52mdy6090r6xhq4965mrwhngld4lhnw07ycqj7m4scuugf3786:lesson-7-6
2026-01-10 09:05:04.90
4bdbc4b1
User
5:05:04 PM [express] POST /api/quiz/lesson-7-6/submit 200 in 1209ms :: {"id":"881dd915-9230-4cd9-97cc-c7e19835a359","lessonId":"lesson-7-6","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","score":100,"passed":true,"completedAt":"2026-01-10T17:05:04.176Z","txHash":null,"txStatus":"pending","payloadHex":null,"walletAddress":"kaspa:qr2xcc0halm52mdy6090r6xhq4965mrwhngld4lhnw07ycqj7m4scuugf3786","courseCompleted":true,"questions":[{"id":"q-7-6-1","lessonId":"lesson-7-6","question":"What gets preserved when a node prunes old block data?","options":["Everything is kept in full storage","Nothing at all - complete reset occurs","Block headers, UTXO set, and MuHash commitments","Only transaction data is preserved"],"correctIndex":2,"explanation":"Pruning removes block bodies but preserves headers, current UTXO set, and MuHash commitments for verification."}]}
2026-01-10 09:05:04.90
4bdbc4b1
User
[Whitelist] Failed to whitelist kaspa:qr2xcc0halm52mdy6090r6xhq4965mrwhngld4lhnw07ycqj7m4scuugf3786: undefined
2026-01-10 09:05:04.90
4bdbc4b1
User
[DiscountService] Failed to apply discount: undefined
2026-01-10 09:05:05.36
4bdbc4b1
User
5:05:05 PM [express] GET /api/progress 200 in 218ms :: [{"id":"18a87db8-6eae-4284-a168-c33be2583d44","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"ku-protocol","completedLessons":["lesson-19-1","lesson-19-2","lesson-19-3"],"currentLessonId":"lesson-19-3","startedAt":"2026-01-10T16:36:35.959Z","completedAt":null},{"id":"78d66721-f416-4e5f-9798-08a746276ed0","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"sound-money","completedLessons":["lesson-sm-1","lesson-sm-2","lesson-sm-3","lesson-sm-4"],"currentLessonId":"lesson-sm-4","startedAt":"2026-01-10T16:31:54.154Z","completedAt":null},{"id":"4919e191-7f8a-45e8-b340-b316f595bdd2","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"bitcoin-vs-kaspa","completedLessons":["lesson-1-1","lesson-1-2","lesson-1-3","lesson-1-4","lesson-1-5","lesson-1-6","lesson-1-7","lesson-1-8","lesson-1-9","lesson-1-10","lesson-1-11","lesson-1-12","lesson-1-13","lesson-1-14","lesson-1-15"],"currentLessonId":"lesson-1-15","startedAt":"2026-01-10T16:20:48.198Z","completedAt":null},{"id":"5badc661-d314-4e05-9e3a-48ea4c6d450f","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"krc721-nft-standard","completedLessons":["lesson-20-1","lesson-20-2","lesson-20-3","lesson-20-4"],"currentLessonId":"lesson-20-4","startedAt":"2026-01-10T16:48:38.100Z","completedAt":null},{"id":"4ece8508-245f-446c-bbd1-c6d0a5a7468a","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"kasia-protocol","completedLessons":["lesson-18-1","lesson-18-2","lesson-18-3","lesson-18-4"],"currentLessonId":"lesson-18-4","startedAt":"2026-01-10T16:40:26.152Z","completedAt":null},{"id":"6632518a-077a-4cff-8596-2a5f0fbec1d0","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"self-custody","completedLessons":["lesson-sc-1","lesson-sc-2","lesson-sc-3","lesson-sc-4"],"currentLessonId":"lesson-sc-4","startedAt":"2026-01-10T16:34:48.828Z","completedAt":null},{"id":"a9f80c92-d46b-47e6-bd31-e77579fbb385","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"k-protocol","completedLessons":["lesson-17-1","lesson-17-2","lesson-17-3","lesson-17-4"],"currentLessonId":"lesson-17-4","startedAt":"2026-01-10T16:38:11.782Z","completedAt":null},{"id":"904d908a-48f5-44b9-9531-e5b691314340","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"dag-terminology","completedLessons":["lesson-2-1","lesson-2-2","lesson-2-3","lesson-2-4","lesson-2-5","lesson-2-6","lesson-2-7","lesson-2-8"],"currentLessonId":"lesson-2-8","startedAt":"2026-01-10T16:44:20.971Z","completedAt":null},{"id":"a2599948-83cf-4181-97cf-8c0844fdec1e","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"l2-on-kaspa","completedLessons":["lesson-21-1","lesson-21-2","lesson-21-3","lesson-21-4","lesson-21-5"],"currentLessonId":"lesson-21-5","startedAt":"2026-01-10T16:51:01.394Z","completedAt":null},{"id":"2a4d1969-e8d9-44ca-9f02-54f9a7dfc8c6","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"dag-and-kaspa","completedLessons":["lesson-3-1","lesson-3-2","lesson-3-3","lesson-3-4","lesson-3-5"],"currentLessonId":"lesson-3-5","startedAt":"2026-01-10T16:53:33.367Z","completedAt":null},{"id":"96165165-bdb5-48db-b189-d236958464bf","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"foundational-concepts","completedLessons":["lesson-4-1","lesson-4-2","lesson-4-3","lesson-4-4","lesson-4-5"],"currentLessonId":"lesson-4-5","startedAt":"2026-01-10T16:57:33.691Z","completedAt":null},{"id":"c74057c2-4bd4-451d-abba-4b3cbd2438d3","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"core-data-structures","completedLessons":["lesson-5-1","lesson-5-2","lesson-5-3","lesson-5-4"],"currentLessonId":"lesson-5-4","startedAt":"2026-01-10T17:00:04.428Z","completedAt":null},{"id":"1a856514-8a26-47cc-8963-bb8e43fdc93b","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"ghostdag-mechanics","completedLessons":["lesson-6-1","lesson-6-2","lesson-6-3","lesson-6-4","lesson-6-5"],"currentLessonId":"lesson-6-5","startedAt":"2026-01-10T17:01:34.644Z","completedAt":null},{"id":"267d8e4d-e4ae-45d2-9e8d-9e23d2fedd64","userId":"7629bcb4-29b1-4e82-be8f-995ed5f8b870","courseId":"consensus-parameters","completedLessons":["lesson-7-1","lesson-7-2","lesson-7-3","lesson-7-4","lesson-7-5","lesson-7-6"],"currentLessonId":"lesson-7-6","startedAt":"2026-01-10T17:02:52.418Z","completedAt":null}]
2026-01-10 09:05:06.79
4bdbc4b1
User
5:05:06 PM [express] GET /api/whitelist/status 304 in 195ms :: {"isWhitelisted":false,"whitelistedAt":null,"whitelistTxHash":null,"collection":"KUDIPLOMA","discountFee":"0","discountFeeKas":"10.5"}
2026-01-10 09:05:06.97
4bd