90
81fecc36
User
"scriptPublicKey": "20f2eb7a1a44c5c11998cc0ebf335a2d94ea84ad95f7c2694a2d77b42e516bc9feac"
2026-01-11 07:54:41.90
81fecc36
User
"scriptPublicKey": {
2026-01-11 07:54:41.90
81fecc36
User
"address": "kaspa:qrewk7s6gnzuzxvces8t7v669k2w4p9djhmuy62294mmgtj3d0yluueqwv2er",
2026-01-11 07:54:41.90
81fecc36
User
"transactionId": "7cf8df8b24484d59372573c7ea95d9019143d5d3c00a48b669f788f01af91fc5",
2026-01-11 07:54:41.92
81fecc36
User
[DiscountService] Commit uses 2 UTXOs
2026-01-11 07:54:41.92
81fecc36
User
[DiscountService] Submitting via WASM RPC...
2026-01-11 07:54:42.10
81fecc36
User
[DiscountService] Waiting for P2SH UTXO to appear...
2026-01-11 07:54:42.10
81fecc36
User
[DiscountService] WASM submit result: bf7a0bf3ffd2c40868f907632f83f3dc89b0d98b64b3ddbc07f578d24adbe4c8
2026-01-11 07:54:42.10
81fecc36
User
[DiscountService] Commit tx: bf7a0bf3ffd2c40868f907632f83f3dc89b0d98b64b3ddbc07f578d24adbe4c8
2026-01-11 07:54:43.93
81fecc36
User
[DiscountService] Checking whitelist status at: https://mainnet.krc721.stream/api/v1/krc721/mainnet/royalties/kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel/KUDIPLOMA
2026-01-11 07:54:44.08
81fecc36
User
[DiscountService] Indexer response: {"message":"success","result":"2000000000000"}
2026-01-11 07:54:44.08
81fecc36
User
[DiscountService] Discount fee: 2000000000000, threshold: 1000000000, whitelisted: false
2026-01-11 07:54:44.25
81fecc36
User
[DiscountService] P2SH script hex (length 70): aa209a3c443b108d110cb5740e4a4d99349eeef5...
2026-01-11 07:54:44.25
81fecc36
User
[DiscountService] P2SH UTXO found after 1 attempt(s)
2026-01-11 07:54:44.26
81fecc36
User
[Whitelist] Status for kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel: isWhitelisted=false, source=none, indexer=false, db=false, realTx=null
2026-01-11 07:54:44.26
81fecc36
User
3:54:44 PM [express] GET /api/whitelist/status 304 in 491ms :: {"isWhitelisted":false,"isDiplomaEligible":true,"needsWhitelist":true,"whitelistedAt":null,"whitelistTxHash":null,"collection":"KUDIPLOMA","discountFee":"1000000000","discountFeeKas":"10","powFeeKas":"10","totalMintCostKas":"20","source":"none"}
2026-01-11 07:54:44.53
81fecc36
User
[DiscountService] Filtered 240 UTXOs -> 240 signable P2PK UTXOs
2026-01-11 07:54:44.53
81fecc36
User
[DiscountService] Sample UTXO scriptPublicKey type: object, value: {"version":0,"scriptPublicKey":"20f2eb7a1a44c5c11998cc0ebf335a2d94ea84ad95f7c2694a2d77b42e516bc9feac
2026-01-11 07:54:44.53
81fecc36
User
[DiscountService] Reveal has 240 fresh treasury UTXOs (filtered 0)
2026-01-11 07:54:44.54
81fecc36
User
[DiscountService] Redeem script preview: 20f2eb7a1a44c5c11998cc0ebf335a2d94ea84ad95f7c2694a2d77b42e516bc9feac0063046b737072004c987b2270223a22...
2026-01-11 07:54:44.54
81fecc36
User
[DiscountService] Redeem script length: 394 hex chars (197 bytes)
2026-01-11 07:54:44.54
81fecc36
User
[DiscountService] Signature script length: 530 hex chars
2026-01-11 07:54:44.54
81fecc36
User
[DiscountService] Submitting via WASM RPC...
2026-01-11 07:54:44.54
81fecc36
User
[DiscountService] Filled P2SH input 0 with script signature
2026-01-11 07:54:44.54
81fecc36
User
[DiscountService] Signature length: 132 bytes
2026-01-11 07:54:44.54
81fecc36
User
[DiscountService] Signature script preview: 41b1c8ccf93b8b0b9d1f475e2f9776adb8cf76f8fa21248d692c2fce5186ebe240138e67d0cdd87866b960d2113e38d038d2...
2026-01-11 07:54:44.72
81fecc36
User
[DiscountService] Failed to apply discount: Reveal failed: RPC Server (remote error) -> Rejected transaction 1effee0e419bf36c30b7e29ea504fbec72cc93c1f4c4440c0051cc810f8b4552: failed to verify the signature script: false stack entry at end of script execution
2026-01-11 07:54:44.72
81fecc36
User
[DiscountService] Submit failed: RPC Server (remote error) -> Rejected transaction 1effee0e419bf36c30b7e29ea504fbec72cc93c1f4c4440c0051cc810f8b4552: failed to verify the signature script: false stack entry at end of script execution
2026-01-11 07:54:44.72
81fecc36
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-11 07:54:44.72
81fecc36
User
at async /home/runner/workspace/dist/index.cjs:1188:81937
2026-01-11 07:54:44.72
81fecc36
User
at Tb.executeCommitReveal (/home/runner/workspace/dist/index.cjs:1188:17951)
2026-01-11 07:54:44.72
81fecc36
User
[DiscountService] Full error: Error: Reveal failed: RPC Server (remote error) -> Rejected transaction 1effee0e419bf36c30b7e29ea504fbec72cc93c1f4c4440c0051cc810f8b4552: failed to verify the signature script: false stack entry at end of script execution
2026-01-11 07:54:44.72
81fecc36
User
at async Tb.applyDiscount (/home/runner/workspace/dist/index.cjs:1188:11359)