 17:16:37.27
025535a5
User
[Kasia Client] Fetching handshakes by receiver from https://indexer.kasia.fyi/handshakes/by-receiver?address=kaspa%3Aqrewk7s6gnzuzxvces8t7v669k2w4p9djhmuy62294mmgtj3d0yluueqwv2er&limit=50
2026-01-10 17:16:39.26
e5ff49dd
User
[DiscountService] Initialized for collection KUDIPLOMA
2026-01-10 17:16:39.26
e5ff49dd
User
[DiscountService] Checking whitelist status at: https://mainnet.krc721.stream/api/v1/krc721/mainnet/royalties/kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel/KUDIPLOMA
2026-01-10 17:16:39.26
e5ff49dd
User
[DiscountService] Resolver failed: Resolver connect timed out after 15000ms, trying direct URL...
2026-01-10 17:16:39.40
e5ff49dd
User
[DiscountService] Indexer response: {"message":"success","result":"2000000000000"}
2026-01-10 17:16:39.40
e5ff49dd
User
[DiscountService] Discount fee: 2000000000000, threshold: 1000000000, whitelisted: false
2026-01-10 17:16:39.40
e5ff49dd
User
[DiscountService] Applying discount for kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel...
2026-01-10 17:16:39.47
025535a5
User
[Kasia Indexer] Processing on-chain conversation: id=000000002bcfcf63, initiator=kaspa:qrewk7s6gnzuzx..., recipient=kaspa:qrewk7s6gnzuzx..., status=active
2026-01-10 17:16:39.75
e5ff49dd
User
"amount": "20000000",
2026-01-10 17:16:39.75
e5ff49dd
User
},
2026-01-10 17:16:39.75
e5ff49dd
User
},
2026-01-10 17:16:39.75
e5ff49dd
User
"address": "kaspa:qrewk7s6gnzuzxvces8t7v669k2w4p9djhmuy62294mmgtj3d0yluueqwv2er",
2026-01-10 17:16:39.75
e5ff49dd
User
"blockDaaScore": "326430628",
2026-01-10 17:16:39.75
e5ff49dd
User
"version": 0,
2026-01-10 17:16:39.75
e5ff49dd
User
"outpoint": {
2026-01-10 17:16:39.75
e5ff49dd
User
"scriptPublicKey": {
2026-01-10 17:16:39.75
e5ff49dd
User
}
2026-01-10 17:16:39.75
e5ff49dd
User
[DiscountService] Filtered 246 UTXOs -> 246 signable P2PK UTXOs
2026-01-10 17:16:39.75
e5ff49dd
User
"isCoinbase": false
2026-01-10 17:16:39.75
e5ff49dd
User
[DiscountService] UTXO structure sample: {
2026-01-10 17:16:39.75
e5ff49dd
User
"scriptPublicKey": "20f2eb7a1a44c5c11998cc0ebf335a2d94ea84ad95f7c2694a2d77b42e516bc9feac"
2026-01-10 17:16:39.75
e5ff49dd
User
}
2026-01-10 17:16:39.75
e5ff49dd
User
"index": 0
2026-01-10 17:16:39.75
e5ff49dd
User
"utxoEntry": {
2026-01-10 17:16:39.75
e5ff49dd
User
"transactionId": "020dc11325c157d5a476797d649eacc0de443ecde4244aeeb068ab929233559b",
2026-01-10 17:16:39.77
e5ff49dd
User
[DiscountService] Commit uses 3 UTXOs
2026-01-10 17:16:39.78
e5ff49dd
User
[DiscountService] Failed to apply discount: Commit failed: undefined
2026-01-10 17:16:39.78
e5ff49dd
User
at async Tb.applyDiscount (/home/runner/workspace/dist/index.cjs:1188:11359)
2026-01-10 17:16:39.78
e5ff49dd
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-10 17:16:39.78
e5ff49dd
User
at Tb.executeCommitReveal (/home/runner/workspace/dist/index.cjs:1188:14353)
2026-01-10 17:16:39.78
e5ff49dd
User
[DiscountService] Full error: Error: Commit failed: undefined
2026-01-10 17:16:39.78
e5ff49dd
User
at async /home/runner/workspace/dist/index.cjs:1188:80632
2026-01-10 17:16:39.78
e5ff49dd
User
1:16:39 AM [express] POST /api/whitelist/apply 500 in 18754ms :: {"success":false,"error":"Commit failed: undefined"}
2026-01-10 17:16:40.87
025535a5
User
[Kasia Indexer] Processing on-chain conversation: id=0000000007f4