
2026-01-13 22:30:47.91
288f87fd
User
[Kasia Client] Found 1 handshakes received by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:47.91
288f87fd
User
[Kasia Client] Found 1 handshakes sent by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:47.91
288f87fd
User
[Kasia Client] Received handshake: from=kaspa:qzkugh57jyns7y..., tx=810ab00a1167d017...
2026-01-13 22:30:47.91
288f87fd
User
[Kasia Client] Found 1 handshakes received by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:47.91
288f87fd
User
[Kasia Client] Found 1 conversations (1 active)
2026-01-13 22:30:47.95
288f87fd
User
[Kasia] Synced 0 conversations from on-chain
2026-01-13 22:30:47.95
288f87fd
User
[Kasia] Returning 1 conversations for wallet kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:47.95
288f87fd
User
[Kasia Indexer] getConversationsForWallet: returning 1 conversations for kaspa:qrmzgsh8chv72q... (cache: 1, global: 1)
2026-01-13 22:30:47.95
288f87fd
User
[Kasia Indexer] - 00000000539b4351: status=active, initiator=kaspa:qzkugh57j..., recipient=kaspa:qrmzgsh8c...
2026-01-13 22:30:47.95
288f87fd
User
[Kasia Indexer] Processing on-chain conversation: id=00000000539b4351, initiator=kaspa:qzkugh57jyns7y..., recipient=kaspa:qrmzgsh8chv72q..., status=active, alias=none
2026-01-13 22:30:47.95
288f87fd
User
6:30:47 AM [express] GET /api/conversations 304 in 485ms :: {"conversations":[{"id":"00000000539b4351","initiatorAddress":"kaspa:qzkugh57jyns7y9dwxzumzpwgppm0lqrqpdfhca6rgz2vpywynf0gpr73sa9e","recipientAddress":"kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel","alias":"00000000539b4351","status":"active","handshakeTxHash":"810ab00a1167d0177f1a76ff0dc821493ac02bd25816fce6e7521fa3915b62b0","responseTxHash":"7e48f9aa98afeadb9f43967d1ecb2f32b1fb7fc82d38d27c3db4c729c03f14ed","createdAt":"2026-01-07T04:41:16.688Z","updatedAt":"2026-01-14T06:30:47.129Z","isAdminConversation":false}],"source":"cache_filtered"}
2026-01-13 22:30:48.37
288f87fd
User
[Kasia] GET /api/conversations for wallet: kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel
2026-01-13 22:30:48.37
288f87fd
User
[Kasia Client] Fetching handshakes by sender from https://indexer.kasia.fyi/handshakes/by-sender?address=kaspa%3Aqrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel&limit=50
2026-01-13 22:30:48.37
288f87fd
User
[Kasia Client] Getting conversations for kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.37
288f87fd
User
[Kasia] Syncing conversations from Kasia indexer for kaspa:qrmzgsh8chv72qdtrypteqy8...
2026-01-13 22:30:48.37
288f87fd
User
[Kasia Indexer] Syncing from on-chain for kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.37
288f87fd
User
[Kasia Client] Fetching handshakes by receiver from https://indexer.kasia.fyi/handshakes/by-receiver?address=kaspa%3Aqrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel&limit=50
2026-01-13 22:30:48.49
288f87fd
User
[Kasia Client] Found 1 handshakes sent by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.49
288f87fd
User
[Kasia Client] Found 1 handshakes received by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.49
288f87fd
User
[Kasia Client] Found 1 conversations (1 active)
2026-01-13 22:30:48.49
288f87fd
User
[Kasia Client] Found 1 handshakes received by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.49
288f87fd
User
[Kasia Client] Found 1 handshakes sent by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.49
288f87fd
User
[Kasia Client] Received handshake: from=kaspa:qzkugh57jyns7y..., tx=810ab00a1167d017...
2026-01-13 22:30:48.52
288f87fd
User
[Kasia Indexer] - 00000000539b4351: status=active, initiator=kaspa:qzkugh57j..., recipient=kaspa:qrmzgsh8c...
2026-01-13 22:30:48.52
288f87fd
User
[Kasia Indexer] getConversationsForWallet: returning 1 conversations for kaspa:qrmzgsh8chv72q... (cache: 1, global: 1)
2026-01-13 22:30:48.52
288f87fd
User
[Kasia Indexer] Processing on-chain conversation: id=00000000539b4351, initiator=kaspa:qzkugh57jyns7y..., recipient=kaspa:qrmzgsh8chv72q..., status=active, alias=none
2026-01-13 22:30:48.52
288f87fd
User
[Kasia] Synced 0 conversations from on-chain
2026-01-13 22:30:48.52
288f87fd
User
6:30:48 AM [express] GET /api/conversations 304 in 471ms :: {"conversations":[{"id":"00000000539b4351","initiatorAddress":"kaspa:qzkugh57jyns7y9dwxzumzpwgppm0lqrqpdfhca6rgz2vpywynf0gpr73sa9e","recipientAddress":"kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel","alias":"00000000539b4351","status":"active","handshakeTxHash":"810ab00a1167d0177f1a76ff0dc821493ac02bd25816fce6e7521fa3915b62b0","responseTxHash":"7e48f9aa98afeadb9f43967d1ecb2f32b1fb7fc82d38d27c3db4c729c03f14ed","createdAt":"2026-01-07T04:41:16.688Z","updatedAt":"2026-01-14T06:30:47.129Z","isAdminConversation":false}],"source":"cache_filtered"}
2026-01-13 22:30:48.94
288f87fd
User
[Kasia Client] Getting conversations for kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.94
288f87fd
User
[Kasia Indexer] Syncing from on-chain for kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:48.94
288f87fd
User
[Kasia] Syncing conversations from Kasia indexer for kaspa:qrmzgsh8chv72qdtrypteqy8...
2026-01-13 22:30:48.94
288f87fd
User
[Kasia] GET /api/conversations for wallet: kaspa:qrmzgsh8chv72qdtrypteqy8zwumf2xm97zrt5wl46ns56d7uqeuceycljdel
2026-01-13 22:30:49.06
288f87fd
User
[Kasia Client] Found 1 handshakes received by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:49.06
288f87fd
User
[Kasia Client] Found 1 handshakes sent by kaspa:qrmzgsh8chv72q...
2026-01-13 22:30:52.13
288f87fd
User
[Kasia Client] Fetching handshakes by receiver from https://indexer.kasia.fyi/handshakes/by-receiver?address=kaspa%3Aqrewk7s6gnzuzxvces8t7v669k2w4p9djhmuy62294mmgtj3d0yluueqwv2er&limit=50
2026-01-13 22:30:52.13
288f87fd
User
[Kasia Client] Fetching handshakes by sender from https://indexer.kasia.fyi/handshakes/by-sender?address=kaspa%3Aqrewk7s6gnzuzxvces8t7v669k2w4p9djhmuy62294mmgtj3d0yluueqwv2er&limit=50
2026-01-13 22:30:52.13
288f87fd
User
[Kasia Client] Getting conversations for kaspa:qrewk7s6gnzuzx...
2026-01-13 22:30:52.13
288f87fd
User
[Kasia Indexer] Syncing from on-chain for kaspa:qrewk7s6gnzuzx...
